# 24HourClockPlugin

./: build.gradle  runelite_plugin.json
src/main/java/com/makingClock/: Plugin.java
src/test/java/com/makingClock/: PluginLauncher.java
