plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.example'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('shadowJar', Jar) {
	manifest {
		attributes(
				'Main-Class': 'com.makingClock.PluginLauncher',
				'RuneLite-Plugin': 'true',
				'Plugin-Name': '24 Hour Clock',
				'Plugin-Version': '1.0',
				'Plugin-Author': 'KOOPAAAAAAAA',
				'Plugin-Description': 'Displays a movable overlay clock showing the current hour and minute.'
		)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	// Include all classes from the main source set
	from(sourceSets.main.output)

	// Include the JSON file from the root directory
	from('.') {
		include 'runelite_plugin.json' // Adjust the name if necessary
	}

	// Collect dependencies but exclude unwanted classes
	from {
		configurations.runtimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	// Exclude specific unwanted classes or packages
	exclude 'net/runelite/**'
	exclude 'org/lwjgl/**'

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}



